Risultati senza data augmentation (https://github.com/mrkieumy/YOLOv3_PyTorch)

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/normale_nuovo/yolov3_flir.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7559 with 5766 views
AP for bicycle    = 0.5742 with  471 views
AP for car        = 0.8651 with 5418 views
Mean AP = 0.7317 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.756
bicycle   	0.574
car       	0.865
==============================
 Average  	0.732

#######################################################################################

Boundary Box policy v0 con +50% (4440 immagini generate) aggiunte al training set (8862 immagini):
validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/bbox/yolov3_flir_bbox_50.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7497 with 5766 views
AP for bicycle    = 0.6160 with  471 views
AP for car        = 0.8675 with 5418 views
Mean AP = 0.7444 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.750
bicycle   	0.616
car       	0.868
==============================
 Average  	0.744

####################################################################################
Boundary Box policy v0 con +100% (8862 immagini generate, una per ciascuna immagine del training set) aggiunte al training set (8862 immagini):

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/yolov3_flir_bbox_100.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7736 with 5766 views
AP for bicycle    = 0.5670 with  471 views
AP for car        = 0.8491 with 5418 views
Mean AP = 0.7299 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.774
bicycle   	0.567
car       	0.849
==============================
 Average  	0.730

#####################################################################################
RandAugment con +1000 immagini aggiunte al training set (8862 immagini):

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/yolov3_flir_rand_1000.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7676 with 5766 views
AP for bicycle    = 0.5639 with  471 views
AP for car        = 0.8548 with 5418 views
Mean AP = 0.7288 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.768
bicycle   	0.564
car       	0.855
==============================
 Average  	0.729


#######################################################################################
RandAugment con +2000 immagini aggiunte al training set (8862 immagini):

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/yolov3_flir_rand_2000.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7444 with 5766 views
AP for bicycle    = 0.6019 with  471 views
AP for car        = 0.8538 with 5418 views
Mean AP = 0.7334 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.744
bicycle   	0.602
car       	0.854
==============================
 Average  	0.733

############################################################################################

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/yolov3_randaug_50%.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.6535 with 5766 views
AP for bicycle    = 0.5162 with  471 views
AP for car        = 0.8239 with 5418 views
Mean AP = 0.6645 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.654
bicycle   	0.516
car       	0.824
==============================
 Average  	0.665

############################################################################################


+1000 generate con bbox e +1000 generate con randaug + training set normale

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/yolov3_flir_rand_bbox_4000.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7602 with 5766 views
AP for bicycle    = 0.5818 with  471 views
AP for car        = 0.8683 with 5418 views
Mean AP = 0.7367 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.760
bicycle   	0.582
car       	0.868
==============================
 Average  	0.737

############################################################################################

+2000 generate con bbox e +2000 generate con randaug + training set normale

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/yolov3_flir_rand_bbox_2000.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7448 with 5766 views
AP for bicycle    = 0.6136 with  471 views
AP for car        = 0.8504 with 5418 views
Mean AP = 0.7363 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.745
bicycle   	0.614
car       	0.850
==============================
 Average  	0.736

############################################################################################

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/yolov3_flir_rand_bbox_1000.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7455 with 5766 views
AP for bicycle    = 0.6108 with  471 views
AP for car        = 0.8598 with 5418 views
Mean AP = 0.7387 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.746
bicycle   	0.611
car       	0.860
==============================
 Average  	0.739


################################################################################################

Scene termiche:
Le immagini di Fabio nella scena 1 sono state aggiunte al training set.

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/fabio01/yolov3_flir_fabio01.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7858 with 5766 views
AP for bicycle    = 0.5803 with  471 views
AP for car        = 0.8564 with 5418 views
Mean AP = 0.7408 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.786
bicycle   	0.580
car       	0.856
==============================
 Average  	0.741

###########################################################################################
Al training set originale è stato aggiunto: Fabio nella scena 1, Leopold nella scena 2, Stefania nella scena 3

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/yolov3_flir_scene.weights 

Validate with the list file:  data/flir_test.txt

AP for person     = 0.7932 with 5766 views
AP for bicycle    = 0.6012 with  471 views
AP for car        = 0.8620 with 5418 views
Mean AP = 0.7521 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.793
bicycle   	0.601
car       	0.862
==============================
 Average  	0.752

###########################################################################################
Al training set originale è stato aggiunto: Fabio nella scena 1, Leopold nella scena 2, Stefania nella scena 3 + alice per tutte e 3 le scene


validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/yolov3_flir_scene2.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7498 with 5766 views
AP for bicycle    = 0.6250 with  471 views
AP for car        = 0.8574 with 5418 views
Mean AP = 0.7441 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.750
bicycle   	0.625
car       	0.857
==============================
 Average  	0.744



###########################################################################################
Data augmentation +1000 immagini generate con GAN da Lorenzo aggiunte al training set originale

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/yolov3_flir_gan1000.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7710 with 5766 views
AP for bicycle    = 0.5694 with  471 views
AP for car        = 0.8636 with 5418 views
Mean AP = 0.7347 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.771
bicycle   	0.569
car       	0.864
==============================
 Average  	0.735

#############################################################################################
Data augmentation +2000 immagini generate con GAN da Lorenzo aggiunte al training set originale

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/yolov3_flir_gan2000.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7628 with 5766 views
AP for bicycle    = 0.5594 with  471 views
AP for car        = 0.8548 with 5418 views
Mean AP = 0.7257 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.763
bicycle   	0.559
car       	0.855
==============================
 Average  	0.726

################################################################################################
Al training set originale è stato aggiunto: Fabio nella scena 1, Leopold nella scena 2, Stefania nella scena 3 + 4200 (circa 50% del training set originale) immagini generate dal bbox policy 0

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/yolov3_flir_scene_bbox_v0.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7711 with 5766 views
AP for bicycle    = 0.6419 with  471 views
AP for car        = 0.8559 with 5418 views
Mean AP = 0.7563 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.771
bicycle   	0.642
car       	0.856
==============================
 Average  	0.756

######################################################################################
Al training set originale è stato aggiunto: Fabio nella scena 1, Leopold nella scena 2, Stefania nella scena 3 + 4200 (circa 50% del training set originale) immagini generate dal bbox policity 1


validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/yolov3_flir_scene_bbox_v1.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7338 with 5766 views
AP for bicycle    = 0.5371 with  471 views
AP for car        = 0.8488 with 5418 views
Mean AP = 0.7066 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.734
bicycle   	0.537
car       	0.849
==============================
 Average  	0.707


Al training set originale è stato aggiunto: Fabio nella scena 1, Leopold nella scena 2, Stefania nella scena 3 + 4200 (circa 50% del training set originale) immagini generate dal bbox policy 2

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/yolov3_flir_scene_bbox_v2.weights 
Validate with the list file:  data/flir_test.txt
AP for person     = 0.7217 with 5766 views
AP for bicycle    = 0.5430 with  471 views
AP for car        = 0.8262 with 5418 views
Mean AP = 0.6970 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.722
bicycle   	0.543
car       	0.826
==============================
 Average  	0.697