Risultati senza data augmentation (https://github.com/mrkieumy/YOLOv3_PyTorch)

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/normale_nuovo/yolov3_flir.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7559 with 5766 views
AP for bicycle    = 0.5742 with  471 views
AP for car        = 0.8651 with 5418 views
Mean AP = 0.7317 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.756
bicycle   	0.574
car       	0.865
==============================
 Average  	0.732

#######################################################################################

Boundary Box policy v0 con +50% (4440 immagini generate) aggiunte al training set (8862 immagini):
validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/bbox/yolov3_flir_bbox_50.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7497 with 5766 views
AP for bicycle    = 0.6160 with  471 views
AP for car        = 0.8675 with 5418 views
Mean AP = 0.7444 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.750
bicycle   	0.616
car       	0.868
==============================
 Average  	0.744

####################################################################################
Boundary Box policy v0 con +100% (8862 immagini generate, una per ciascuna immagine del training set) aggiunte al training set (8862 immagini):

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/yolov3_flir_bbox_100.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7736 with 5766 views
AP for bicycle    = 0.5670 with  471 views
AP for car        = 0.8491 with 5418 views
Mean AP = 0.7299 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.774
bicycle   	0.567
car       	0.849
==============================
 Average  	0.730

#####################################################################################
RandAugment con +2000 immagini aggiunte al training set (8862 immagini):

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/yolov3_flir_rand_2000.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7602 with 5766 views
AP for bicycle    = 0.5818 with  471 views
AP for car        = 0.8683 with 5418 views
Mean AP = 0.7367 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.760
bicycle   	0.582
car       	0.868
==============================
 Average  	0.737

#######################################################################################
RandAugment con +4000 immagini aggiunte al training set (8862 immagini):

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/yolov3_flir_rand_4000.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7448 with 5766 views
AP for bicycle    = 0.6136 with  471 views
AP for car        = 0.8504 with 5418 views
Mean AP = 0.7363 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.745
bicycle   	0.614
car       	0.850
==============================
 Average  	0.736

############################################################################################
Scene termiche:
Le immagini di Fabio nella scena 1 sono state aggiunte al training set.

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/fabio01/yolov3_flir_fabio01.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7858 with 5766 views
AP for bicycle    = 0.5803 with  471 views
AP for car        = 0.8564 with 5418 views
Mean AP = 0.7408 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.786
bicycle   	0.580
car       	0.856
==============================
 Average  	0.741

###########################################################################################
Al training set originale è stato aggiunto: Fabio nella scena 1, Leopold nella scena 2, Stefania nella scena 3

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/yolov3_flir_scene.weights 

Validate with the list file:  data/flir_test.txt

AP for person     = 0.7932 with 5766 views
AP for bicycle    = 0.6012 with  471 views
AP for car        = 0.8620 with 5418 views
Mean AP = 0.7521 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.793
bicycle   	0.601
car       	0.862
==============================
 Average  	0.752

###########################################################################################
Data augmentation +1000 immagini generate con GAN da Lorenzo da aggiungere al training set originale

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/yolov3_flir_gan1000.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7710 with 5766 views
AP for bicycle    = 0.5694 with  471 views
AP for car        = 0.8636 with 5418 views
Mean AP = 0.7347 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.771
bicycle   	0.569
car       	0.864
==============================
 Average  	0.735

#############################################################################################
validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/yolov3_flir_gan2000.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7628 with 5766 views
AP for bicycle    = 0.5594 with  471 views
AP for car        = 0.8548 with 5418 views
Mean AP = 0.7257 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.763
bicycle   	0.559
car       	0.855
==============================
 Average  	0.726


