Risultati senza data augmentation (https://github.com/mrkieumy/YOLOv3_PyTorch)

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/normale_nuovo/yolov3_flir.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7559 with 5766 views
AP for bicycle    = 0.5742 with  471 views
AP for car        = 0.8651 with 5418 views
Mean AP = 0.7317 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.756
bicycle   	0.574
car       	0.865
==============================
 Average  	0.732

#######################################################################################

Boundary Box policy v0 con +50% (4440 immagini generate) aggiunte al training set (8862 immagini):
validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/bbox/yolov3_flir_bbox_50.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7497 with 5766 views
AP for bicycle    = 0.6160 with  471 views
AP for car        = 0.8675 with 5418 views
Mean AP = 0.7444 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.750
bicycle   	0.616
car       	0.868
==============================
 Average  	0.744

####################################################################################
Boundary Box policy v0 con +100% (8862 immagini generate, una per ciascuna immagine del training set) aggiunte al training set (8862 immagini):

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/yolov3_flir_bbox_100.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7736 with 5766 views
AP for bicycle    = 0.5670 with  471 views
AP for car        = 0.8491 with 5418 views
Mean AP = 0.7299 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.774
bicycle   	0.567
car       	0.849
==============================
 Average  	0.730

#####################################################################################
RandAugment con +2000 immagini aggiunte al training set (8862 immagini):

validation with datacfg = data/flir.data, cfgfile = cfg/yolov3_flir.cfg, weighfile = backup/yolov3_flir_rand_2000.weights 

Validate with the list file:  data/flir_test.txt
AP for person     = 0.7602 with 5766 views
AP for bicycle    = 0.5818 with  471 views
AP for car        = 0.8683 with 5418 views
Mean AP = 0.7367 with total 11655 views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Results:
------------------------------
person    	0.760
bicycle   	0.582
car       	0.868
==============================
 Average  	0.737